<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projects - Sithara Liyanage</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Grechen+Fuemen&family=Mea+Culpa&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bayon&family=Bebas+Neue&family=Grechen+Fuemen&family=Mea+Culpa&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/normalize/normalize.css">
  <link rel="stylesheet" href="../css/projects.css">


</head>

<body>

<section class="projects">
  <h2>PROJECTS</h2>
  <div class="project-categories">
    <button class="active">DESIGN</button>
    <button>DEVELOPMENT</button>
    <button>ASSIGNMENTS</button>
  </div>

  <br><br>

<main>
    <section class="sample">
        <div id="project01"></div>
        <div id="project02"></div>
        <div id="project03"></div>
        <div id="project04"></div>
        <div id="project05"></div>
        <div id="project06"></div>
    </section>
</main>

    <div id="project07"></div>
    <div id="project08"></div>
    <div id="project09"></div>
    <div id="project10"></div>
    <div id="project11"></div>
    <div id="project12"></div>
<!--      <img src="/assets/img/projects/sample1.png" alt="sample01" height="174" width="305">-->
<!--      <img src="/assets/img/projects/sample2.jpeg" alt="sample02" height="174" width="305"> <br>-->
<!--      <img src="/assets/img/projects/sample3.jpg"  alt="sample03" height="174" width="305">-->
<!--      <img src="/assets/img/projects/sample4.jpg"  alt="sample04" height="174" width="305"> <br>-->
<!--      <img src="/assets/img/projects/sample5.webp" alt="sample05" height="174" width="305">-->
<!--       <img src="/assets/img/projects/sample6.jpeg" alt="sample06" height="174" width="305">-->


<!--    <div id="gallery02">-->
<!--      <img src="/assets/img/projects/sample7.webp" alt="sample07" height="174" width="305">-->
<!--      <img src="/assets/img/projects/sample8.avif" alt="sample08" height="174" width="305"> <br>-->
<!--      <img src="/assets/img/projects/sample9.avif"  alt="sample09" height="174" width="305">-->
<!--      <img src="/assets/img/projects/sample10.webp"  alt="sample10" height="174" width="305"> <br>-->
<!--      <img src="/assets/img/projects/sample11.avif" alt="sample11" height="174" width="305">-->
<!--      <img src="/assets/img/projects/sample12.webp" alt="sample12" height="174" width="305">-->
<!--    </div>-->


</body>
</html>
